@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Playfair Display', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: brown;
}
p{
    color: brown;
}
.icons{
    display: inline-block;
}
.icons img{
    margin-right: 20px;
}
.container {
    max-width: 1300px;
    height: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px o;
    border-radius: 20px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #4d4d06;
    color: antiquewhite;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #802922 ;
}
.header{
    background: radial-gradient(#fff, #C7E5E2 );
}
.header .row{
    margin-top: 60px;
}

.categories{
    margin: 70px 0;
    border-radius: 10px;
}
 .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
 }
 .col-3 img{
    width: 100%;
    box-shadow: 2px 2px 5px;
 }
 .col-3 p{
    padding-top: 10px;
    text-align: center;
 }
 .col-3:hover{
    transform: translateY(-5px);
 }

 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    
 }

 .col-4{
    flex-basis: 25%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }
 .col-4 img{
    width: 100%;
 }

 .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
 }

 .title::after{
    content:'';
    background: #802922;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
 }

 h4{
    color: #802922;
    font-weight: normal;
 }
 .col-4 p{
    font-size: 15px;
 }
 .rating .fa{
    color: darkorange;
 }
 .col-4:hover{
    transform: translateY(-5px);
 }

 .footer{
    background: #000;
    color:antiquewhite;
    font-size: 14px;
    padding: 30px 0 20px;
 }
 .footer-col-1 , .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
 }
 .footer-col-2, .footer-col-3{
    flex-basis: 18%;
    text-align: center;
 }
 ul{
    list-style-type:none;
 }
 h3{
    margin-bottom: 10px;
 }

.footer-col-3 ul li{
    display: inline-block;
    margin-right: 15px;
 }
 .footer-col-2 ul li{
    margin-bottom: 5px;
 }
.footer hr{
    border: none;
    height: 1px;
    background: #fff;
    margin: 10px 0;
}
.Copyright{
    text-align: center;
}
